<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vital</title>
    <style>
        
        body {
            background: #7F7FD5;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .content{
            text-align: justify;
            width: 98%;
            padding: 10px;
            background-color: rgba(240, 248, 255, 0.495);
            overflow: hidden;
            border-radius: 10px;
        }
        .content h2{
            font-weight: bolder;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .content p{
            font-size: 18px;
            font-family:'Times New Roman', Times, serif;
        }
        
        
    </style>
</head>

<body>

    <style>
        .logo{
            display: flex;
            width: 100%;
            
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="logo">
        <img height="200px" width="auto" src="https://firebasestorage.googleapis.com/v0/b/gastore-395fe.appspot.com/o/1-removebg-preview.png?alt=media&token=7f53aacf-2ccb-4a38-8946-f09f72695ef9" alt="">
    </div>

    <div class="content">
        <h2>About</h2>
        <p>
            VITALS is a mobile application for patients and doctors (who use smartphones). The app enables patients to visualize their measured physiological parameters with time stamps. It contains a patient module and a physician module. The patient’s account is created by requesting the patients to enter their details such as name, email-id, gender, age, address, and contact details. Each new user registering on our app will be provided with a user id and password. The complete system workflow is that patients register themselves on the system and enter their details such as their user id and password to access their vital signals. Doctors register themselves on the portal and access patient vitals. 
        </p>
    </div>

</body>

</html>