<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Login</title>

    <style>
        body {
            background: #7F7FD5;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            justify-content: center;
        }

        .top {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 10px;
            
        }

        .time,
        .date {
            border:2px solid;
            background-color: whitesmoke;
            padding: .3em;
            text-align: center;
            font-size: larger;
            font-weight: bolder;

            
        }

        .wraper {
            display: flex;
            flex-direction: column;
            justify-content: center;

            overflow: hidden;
            width: 100%;
            padding: 4px;
        }

        .form {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ele-wrap {
            display: flex;
            width: 100%;
            justify-content: space-between;

        }

        .ele-wrap label {
            height: 30px;
            width: fit-content;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            padding: 1em;
        }

        .ele-wrap input {
            height: 30px;
            width: 250px;
            border: 2px solid;
            text-align: center;
            font-size: larger;
            font-weight: bolder;
        }
        button{
            width: 140px;
            height: 2.2em;
            border: 2px solid;
            font-weight: bolder;
            font-size: medium;
        }
        .btn{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>

    <div class="wraper">

        <div class="logo">
            <img src="" alt="">
        </div>

        <div class="top">
            <div class="date" id="date">20/06/2023</div>
            <div class="time" id="time">07.58 P.M</div>
        </div>

        <div class="form">
            <form method="POST">
                {% csrf_token %}

                <div class="ele-wrap">
                    <label for="">BT</label>
                    <input type="text" name="bt" id="" placeholder="BT">
                </div>
                <br>

                <div class="ele-wrap">
                    <label for="">SPO2</label>
                    <input type="number" name="spo2" id="" placeholder="SPO2">
                </div>
                <br>

                <div class="ele-wrap">
                    <label for="">PR</label>
                    <input type="number" name="pr" id="" placeholder="PR">
                </div>
                <br>

                <div class="ele-wrap">
                    <label for="">BP</label>
                    <input type="number" name="bp" id="" placeholder="BP">
                </div>
                <br>
                <div class="btn">
                    <button type="submit">Check</button>
                </div>
            </form>
        </div>


    </div>


    </div>

    <script>
        const date = new Date();

        let day = date.getDate();
        let month = date.getMonth() + 1;
        let year = date.getFullYear();

        // This arrangement can be altered based on how we want the date's format to appear.
        let currentDate = `${day}/${month}/${year}`;
        document.getElementById("date").innerHTML=currentDate;
    
        const element = document.getElementById('time');
      
      setInterval(function () {
        const currentDate = new Date();
        element.innerText = currentDate.getHours() + ":" + currentDate.getMinutes() + ":" + currentDate.getSeconds();
      }, 1000);
    </script>

</body>

</html>