<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vital</title>
    <style>
        body {
            background: #7F7FD5;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .box {
            border: 1px solid;
            padding: 10px;
            background-color: rgb(236, 5, 205);
            max-width: 300px;
            margin: 20px;
        }

        .circle {
            padding: 10px;
            background-color: #fff;
            border: 1px solid;
            border-radius: 50%;
            text-transform: uppercase;
        }

        .menu-wraper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .menu-wraper div {
            padding: 10px;
        }

        a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <style>
        .logo {
            display: flex;
            width: 100%;

            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="logo">
        <img height="200px" width="auto"
            src="https://firebasestorage.googleapis.com/v0/b/gastore-395fe.appspot.com/o/1-removebg-preview.png?alt=media&token=7f53aacf-2ccb-4a38-8946-f09f72695ef9"
            alt="">
    </div>

    <div class="menu-wraper">

        <div>
            <div class="box">
                <div class="circle">
                    <h2><a href="{% url 'dlogin' %}">Doctor</a></h2>
                </div>
            </div>

            <div class="box">
                <div class="circle">
                    <h2><a href="{% url 'about' %}">About</a></h2>
                </div>
            </div>
        </div>

        <div>
            <div class="box">
                <div class="circle">
                    <h2><a href="{% url 'plogin' %}">Patient</a></h2>
                </div>
            </div>
            <div class="box">
                <div class="circle">
                    <h2><a href="{% url 'contact' %}">Contact</a></h2>

                </div>
            </div>
        </div>
    </div>

</body>

<!-- 

    SRIRAM R
    KRCT
    TRICHY
 -->

</html>