<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>

    <style>
        body {
            background: #7F7FD5;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            justify-content: center;
        }

        .top {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            margin: 10px;

        }

        .time,
        .date {
            border: 2px solid;
            background-color: whitesmoke;
            padding: .3em;
            text-align: center;
            font-size: larger;
            font-weight: bolder;


        }

        .wraper {
            display: flex;
            flex-direction: column;
            justify-content: center;

            overflow: hidden;
            width: 100%;
            padding: 4px;
        }



        button {
            width: 140px;
            height: 2.2em;
            border: 2px solid;
            font-weight: bolder;
            font-size: medium;
        }

        .btn {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            overflow: hidden;
        }

        .cell {
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.337);
            border-radius: 10px;

            margin-top: 6px;
        }

        .left,
        .right,
        .left small,
        .right small {
            display: flex;
            margin: 10px;
            width: 50%;
            justify-content: center;
        }

        .tit {
            color: red;
        }
    </style>

</head>

<body>

    <div class="wraper">

        <style>
            .logo{
                display: flex;
                width: 100%;
                
                justify-content: center;
                align-items: center;
            }
        </style>
        <div class="logo">
            <img height="200px" width="auto" src="https://firebasestorage.googleapis.com/v0/b/gastore-395fe.appspot.com/o/1-removebg-preview.png?alt=media&token=7f53aacf-2ccb-4a38-8946-f09f72695ef9" alt="">
        </div>

        <div class="top">
            <div class="date" id="date">20/06/2023</div>
            <div class="time" id="time">07.58 P.M</div>
        </div>
        <div class="content">
            {% if pat %}
            {% for i in pat %}
            <div class="cell">
                <div class="left">
                    <small>
                        <p class="tit">PATIENT NAME :</p>
                        <p><a href="{% url 'result' i.id %}">{{i.user.first_name}}</a></p>
                    </small>
                </div>
                <div class="right">
                    <small>
                        <p class="tit">Updated : </p>
                        <p>{{i.timestramp}}</p>
                    </small>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <p>No Records found</p>
            {% endif %}
        </div>


    </div>


    </div>
    {% if messages %}
    <script>
         alert(`
         
         {% for i in messages %}
          {{i}},
         {% endfor %}
         
         `);
    </script>
    {% endif %}
    <script>
        const date = new Date();

        let day = date.getDate();
        let month = date.getMonth() + 1;
        let year = date.getFullYear();

        // This arrangement can be altered based on how we want the date's format to appear.
        let currentDate = `${day}/${month}/${year}`;
        document.getElementById("date").innerHTML = currentDate;

        const element = document.getElementById('time');

        setInterval(function () {
            const currentDate = new Date();
            element.innerText = currentDate.getHours() + ":" + currentDate.getMinutes() + ":" + currentDate.getSeconds();
        }, 1000);
    </script>

</body>

</html>