<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Login</title>

    <style>
        body {
            background: #7F7FD5;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #91EAE4, #86A8E7, #7F7FD5);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            height: max-content;
        }

        .wraper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .txt-box {
            margin: 30px;
            display: flex;
            justify-content: center;
        }

        input{
            height: 30px;
            width: 250px;
            text-align: center;
            font-size: larger;
            border: 2px solid;
            font-weight: bolder;
        }

        button{
            width: 140px;
            height: 3em;
            border: 2px solid;
            font-weight: bolder;
            font-size: medium;
        }


</style>

</head>

<body>
    <style>
        .logo{
            display: flex;
            width: 100%;
            
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="logo">
        <img height="200px" width="auto" src="https://firebasestorage.googleapis.com/v0/b/gastore-395fe.appspot.com/o/1-removebg-preview.png?alt=media&token=7f53aacf-2ccb-4a38-8946-f09f72695ef9" alt="">
    </div>
    <div class="wraper">
        
        <br>
        <form method="POST">
            {% csrf_token %}
        
            <div class="txt-box">
                <input type="text" name="uname" id="" placeholder="Username" >
            </div>
        
            <div class="txt-box">
                <input type="text" name="name" id="" placeholder="Name">
            </div>

            
            <div class="txt-box">
                <input type="email" name="email" id="" placeholder="Email">
            </div>
            
            <div class="txt-box">
                <input type="number" name="number" id="" placeholder="Contact">
            </div>


            <div class="txt-box">
                <input type="password" name="p1" id="" placeholder="Password">
            </div>

            <div class="txt-box">
                <input type="password" name="p2" id="" placeholder="Re-Password">
            </div>

        
            <div class="txt-box">
                <button type="submit">Register</button>
            </div>
            
            <div class="txt-box">
                <p>Already a patient ? <a href="{% url 'plogin' %}">login</a> </p>
            </div>
        </form>
    </div>
    {% if messages %}
    <script>
         alert(`
         
         {% for i in messages %}
          {{i}},
         {% endfor %}
         
         `);
    </script>
    {% endif %}
</body>

</html>